##
## A meowing tiger?
##
$the_cow = <<EOC;
  $thoughts
   $thoughts 
                                                                                                    

           ``.......``                                                                              
        .--:::::::::::--.`                                                                          
     `-:::::::::::::::::::-`                                                                        
    .:::::::::::::::::::::::.                                                                       
   -::::::::::::::::::::::::-.                                                                      
  .:::::::::::::::::::::--.`                                                                        
 `::::::::::::::::::--.`                         ````                                               
 .:::::::::::::::-.`                          .--:::::-.`       `.--:::--.`         `.-----.`       
 .:::::::::::::::-..`                       `-:::::::::::.     .:::::::::::.      .::::::::::-`     
 `::::::::::::::::::--.``                  `::::..::::..::`   .:::-.::::-.::.    .:::-.::::--:-     
  .:::::::::::::::::::::--..`              `:::-`:o::-`-o:.   -:::``o/::``o/:    :::- -s::- :o:.    
   .::::::::::::::::::::::::-.             .::::--:::::--:-   :::::--::::--::    ::::--::::--::.    
    .-:::::::::::::::::::::-.              .::::::::::::::-   :::::::::::::::    ::::::::::::::.    
     `.-:::::::::::::::::-.`               .::::::::::::::-   -::::::::::::::    ::::::::::::::.    
        `.--:::::::::--.`                  `:-.-::..-:-..:.   -:-.::-.-::-.::    ::..::-.-:-.-:.    

             '##:::::'##:'########:'##::::::::'######:::'#######::'##::::'##:'########:
              ##:'##: ##: ##.....:: ##:::::::'##... ##:'##.... ##: ###::'###: ##.....::
              ##: ##: ##: ##::::::: ##::::::: ##:::..:: ##:::: ##: ####'####: ##:::::::
              ##: ##: ##: ######::: ##::::::: ##::::::: ##:::: ##: ## ### ##: ######:::
              ##: ##: ##: ##...:::: ##::::::: ##::::::: ##:::: ##: ##. #: ##: ##...::::
              ##: ##: ##: ##::::::: ##::::::: ##::: ##: ##:::: ##: ##:.:: ##: ##:::::::
.              ###. ###:: ########: ########:. ######::. #######:: ##:::: ##: ########:
             :...::...:::........::........:::......::::.......:::..:::::..::........::  
 
        ydNyshhymdoshh+`omy++oyhds.ohho//oydmNd+oydssmy+dmmhyso+//oNhhhyo+//+hd+/hds:-:+ymy.
       .Nh   -NN.  `yMdN/      hMmh-   `  .mM/   +Nh-  yMm`   ```.mM:`   `   oMN+`      -Nd
       oM:   /Mo   .NMm-  `    mMo   `s+  :MM:   o:   -MN+   sdddmNo   :hy- `dMN`  -o   `mm
      `Nd   `dd`   hMd.  `y   :Mh   `hMd-.dMN`      `+mN:   `oodNMy   `yo.  /MMh  `mo   +M+
      :M:   `.`   /Md.  `sy   dMy   yN+ymmMd/     `/dNMs      `-MN.      `./dMN-   :ss+oNh`
      yd   `.`   -Nm`        -MMy  -MNhhdNM.      /NddN.   +oyhmMy       +NMMmmds-`  `/mN-
     -N:   dM/  -NM:  `-/++  -MMh  :mo. :MM:  --   /NMs   `--./NM-  `s-   +NN/ `:oo`   /M+``
     /d`  /MN`  yMh  -mdsNm` `dMh`     `yMh`  dN/`  /Md.   ``.-NM.  sMNs.``/NM+`     `+mh`
     :hhyommddyodNmysmy` +NhssyNmdyo+oymdhmhsyNyddyhmhymyyhdddysdmhyNs.smdhddoymhyyyhmh/
       `:/:` `-::.`::-     .:::- .:/+/:.  `.::.  ...   `--.`     `.-.    ```    .---.
EOC
